<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar Generator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
    }
    .container {
      margin-top: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .card {
      width: 300px;
      height: 150px;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      border: 1px solid #ddd;
      background-color: #fff;
      border-radius: 10px;
      margin: 20px;
      padding: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .card h1{
      color: #0C356A;
    }

    .card:hover {
      background-color: #0C356A;
      color: #fff;
    }

    .card:hover p{
      color: #fff;
    }
    .card:hover h1{
      color: #fff;
    }

    .card p {
      font-weight: 600;
      margin: 5px 0;
      color: #333;
    }

    .card span {
      color: #0C356A;
    }
    .card:hover span{
      color: #fff;
    }

    header{
      margin: 0;
    padding: 50px;
    height: 50px;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #0C356A;
    color: #f5f5f5;
    height: fit-content;
    width: 100%;
    z-index: 100;
    padding: 0 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
    }
    
footer {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #0C356A;
  color: #f5f5f5;
  height: fit-content;
  width: 100%;
  z-index: 100;
  padding: 0 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}

footer p {
  font-size: 0.6rem;
  margin-top: 3px;
  margin-bottom: 0px;
  padding: 3px;
}
ul {
  list-style: none; /* Remove default list styling */
  padding: 0;
  margin: 0;
}

li {
  font-size: 0.8rem;
  display: inline-block; /* Display list items in the same row */
  margin-right: 15px; /* Adjust spacing between items */
}

a {
  text-decoration: none; /* Remove default underline */
  color: white; /* Set text color to white */
}

a:hover{
  color: #0C356A;
}

i {
  margin-right: 5px; /* Adjust spacing between icon and text */
}

</style>
</head>
<body>
  <header>
    <h1>Calendar Generator</h1>
  </header>
  <div class="container">
    <a href="./iila.html" class="card">
      <h1>Generate Calendar</h1>
      <span>for</span>
      <p>IILA - Identified Institute-Level Activities</p>
    </a>
    <a href="./idla.html" class="card">
      <h1>Generate Calendar</h1>
      <span>for</span>
      <p>IDLA - Identified Department Level Activities</p>
    </a>
  </div>
  <footer>
    <p>&copy; Calender Generator <br> Developed by Mohit Patel</p>
    <p>Contact us
    <ul>
      <li><a href="https://github.com/moohiit"><i class="fab fa-github"></i> GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/mohit-patel-51338a245"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
      <li><a href="mailto:pmohit645@gmail.com"><i class="far fa-envelope"></i> Email</a></li>
    </ul>
    </p>
  </footer>
</body>
</html>
